libGitUrl=https://github.com/vaccovecrana/savitzky-golay.git
libDesc=Savitzky–Golay filter in Java
libLicense=Apache License, Version 2.0
libLicenseUrl=https://github.com/vaccovecrana/savitzky-golay/blob/main/LICENSE
